<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>eSun</brand>
      <material>PLA</material>
      <color>Black</color>
      <label>Black PLA+</label>
    </name>
    <version>1</version>
    <color_code>#333333</color_code>
    <GUID>a5222650-ac32-4a34-8d8a-743dd18b88ab</GUID>
    <adhesion_info />
    <description />
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.24</density>
    <weight>1000</weight>
  </properties>
  <settings>
    <setting key="heated bed temperature">65.0</setting>
    <setting key="print temperature">208.0</setting>
    <setting key="retraction amount">5.8</setting>
    <setting key="retraction speed">50</setting>
    <setting key="standby temperature">180.0</setting>
  </settings>
</fdmmaterial>
